<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
		<style>
			:root {
				--purple: #5900db;
			}

			li > img {
				width: 30px;
				height: 30px;
				border-radius: 16px;
				border: solid 2px var(--purple);
				margin-right: 3px;
			}

			ul {
				padding: 0;
				margin: 0;
			}

			li {
				margin: 0;
				display: flex;
				align-items: center;
			}

			li > span {
				width: 14em;
			}

			#logo > img {
				display: block;
				margin: 0 auto;
			}
		</style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: var(--purple); color: #FFF">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<script src="mustache.min.js"></script>

		<script src="viewer.js" type="text/javascript"></script>
    <a id="logo" href=""><img width="230" src="wordmark_subtitle.png" alt="KlipTok - Social Fun with Videos" /></a>
    <p>Clippers with the most views:</p>
    <div id="list">
			<ul id="mostViewedClippers">

			</ul>
    </div>

	</body>
</html>
